Zset（sorted set）：在set基础上，加一个score值
之前set是k1 v1 v2 v3...
现在zset是k1 score1 v1 score2 v2 score3 v3...

1、ZADD zset名 k1 v1 k2 v2 k3 v3... 添加
127.0.0.1:3679> ZADD zset01 60 v1 70 v2 80 v3 90 v4 100 v5

2、ZRANGE zset名 0 -1 查看
127.0.0.1:3679> ZRANGE zset01 0 -1

3、ZRANGE zset名 0 -1 withscores 带分数的查看
127.0.0.1:3679> ZRANGE zset01 0 -1 withscores

4、ZRANGEBYSCORE zset名 开始score 结束score 指定score范围的查看（[开始score,结束score]）
127.0.0.1:3679> ZRANGEBYSCORE zset01 60 90

5、ZRANGEBYSCORE zset名 开始score (结束score 指定score范围的查看（[开始score,结束score)）
127.0.0.1:3679> ZRANGEBYSCORE zset01 60 (90

6、ZRANGEBYSCORE zset名 (开始score (结束score 指定score范围的查看（(开始score,结束score]）
127.0.0.1:3679> ZRANGEBYSCORE zset01 (60 (90

7、ZRANGEBYSCORE zset名 开始score 结束score limit num1 num2 类似分页，截取返回的结果
127.0.0.1:3679> ZRANGEBYSCORE zset01 60 90 limit 2 2

8、ZREM zset名 某score下对应的value值  删除元素
127.0.0.1:3679> ZREM zset01 v5

9、ZCARD zset名 获取个数
127.0.0.1:3679> ZCARD zset01

10、ZCOUNT zset名 score1 score2 获取在score1与score2之间的个数
127.0.0.1:3679> ZCOUNT zset01 60 80

11、ZRANK zset名 value 获取指定value值的下标值
127.0.0.1:3679> ZRANK zset01 v4

12、ZSCORE zset名 value 获取指定value值的score
127.0.0.1:3679> ZSCORE zset01 v4

13、ZREVRANK zset名 value 获取指定value值的倒序下标值
127.0.0.1:3679> ZREVRANK zset01 v4

14、ZREVRANGE zset名 num1 num2 倒序查看
127.0.0.1:3679> ZREVRANGE zset01 0 -1

15、ZREVRANGEBYSCORE zset名 结束score 开始score 倒序指定score范围的查看（[结束score,开始score]）
127.0.0.1:3679> ZREVRANGEBYSCORE zset01 90 60





